# HelixEngine

./: .gitignore  build.gradle  settings.gradle
assets/config/: imgui.ini
src/main/java/: Main.java
src/main/java/components/: Component.java  EditorCamera.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  TranslateGizmo.java
src/main/java/editor/: GameViewWindow.java  HImGui.java  PropertiesWindow.java
src/main/java/helix/: Camera.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Transform.java  Window.java
src/main/java/physics2d/: Physics2D.java
src/main/java/physics2d/components/: CircleCollider.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/util/: JMath.java  SysInfo.java  SystemInfo.java
